{
	"info": {
		"_postman_id": "fcc817df-ef74-4c9c-a29f-d2a6343cce4b",
		"name": "Code Club",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "16598176",
		"_collection_link": "https://restless-spaceship-236163.postman.co/workspace/Nili-Shop~043d86c1-929b-41e1-98c0-061db28ac0ca/collection/16598176-fcc817df-ef74-4c9c-a29f-d2a6343cce4b?action=share&source=collection_link&creator=16598176"
	},
	"item": [
		{
			"name": "Auth",
			"item": [
				{
					"name": "Register",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "email",
									"value": "test2@example.com",
									"type": "text"
								},
								{
									"key": "username",
									"value": "Sayin2",
									"type": "text"
								},
								{
									"key": "phone",
									"value": "09121234564",
									"type": "text"
								},
								{
									"key": "role",
									"value": "manager",
									"type": "text"
								},
								{
									"key": "password",
									"value": "12345678",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://127.0.0.1:8000/register/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"register",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "username",
									"value": "Sayin2",
									"type": "text"
								},
								{
									"key": "password",
									"value": "12345678",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://127.0.0.1:8000/login/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"login",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "GYM",
			"item": [
				{
					"name": "Index",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:8000/gyms/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"gyms",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Show",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:8000/gyms/1",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"gyms",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Store",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Token 462f66ec5925b90c9d1d80f578fbc0057f7f7f70",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "Sayin's GYM",
									"type": "text"
								},
								{
									"key": "address",
									"value": "Tehran, Helli 4, Site",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://127.0.0.1:8000/gyms/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"gyms",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Destroy",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Token 462f66ec5925b90c9d1d80f578fbc0057f7f7f70",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "Sayin's GYM",
									"type": "text"
								},
								{
									"key": "address",
									"value": "Tehran, Helli 4, Site",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://127.0.0.1:8000/gyms/1",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"gyms",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Token 462f66ec5925b90c9d1d80f578fbc0057f7f7f70",
								"type": "text"
							},
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "Sayin's GYM 2",
									"type": "text"
								},
								{
									"key": "address",
									"value": "Tehran, Helli 4, Site",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://127.0.0.1:8000/gyms/1/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"gyms",
								"1",
								""
							]
						}
					},
					"response": []
				}
			]
		}
	]
}